# [track/secrets_template.ini at master · padtrack/track · GitHub](https://github.com/padtrack/track/blob/master/secrets_template.ini)
[testing]
discord_token =
redis_password = discordbotredis
redis_host = redis
wg_application_id =

[production]
discord_token =
redis_password = discordbotredis
redis_host = redis
wg_application_id =